{smcl}
{* Nov 5th 2014}
{hline}
Help for {hi:txt2qr}
{hline}

{title:Title}

{phang2}{cmd:txt2qr} {hline 2} generates a QR code containing the specified text and saves it to disk.{p_end}

{title:Syntax}

{phang}{cmd:txt2qr} {it:text} [{help using}], [{opt replace}]

{title:Description}

{phang2}{cmd:txt2qr} saves a QR code containing {it:text} to the location specified in {help using}. The file extension .png is recommended. Spaces and special characters are not currently supported in {it:text}. Internet connection is required.

{title:Author}

Benjamin Daniels
bbdaniels@gmail.com

